MONGO_URL=mongodb+srv://rt12345:MYCVjw17SHNGq7K6@cluster0.p2zmi.mongodb.net/classroom?retryWrites=true&w=majority
JWT_SECRET=vWAzAZGnWxh4E6ssRX2PGGH3NLV1KlOuuRyOofFpEh5dwCkUE6StPofw2SDRHk7CnoTXTeysSOCOnC9VFol20A